#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 8 ]; then
  echo 'Usage: ./deploy-artifact.sh <aem_id> <package_source> <package_group> <package_name> <package_version> <package_replicate> <package_activate> <package_force>'
  exit 1
fi

PATH=<%= $aem_tools_env_path %>

aem_id=$1
package_source=$2
package_group=$3
package_name=$4
package_version=$5
package_replicate=$6
package_activate=$7
package_force=$8
aem_username=deployer
aem_password=$(<%= $aem_password_retrieval_command %>)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/


FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_aem_id="${aem_id}"
  FACTER_package_source="${package_source}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${package_version}" \
  FACTER_package_replicate="${package_replicate}" \
  FACTER_package_activate="${package_activate}" \
  FACTER_package_force="${package_force}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_deploy_artifact"

  echo "Testing if package is installed using InSpec..."
  cd "<%= $base_dir %>/aem-tools/test/inspec/inspec-aem-master"
  HOME=/root \
  aem_username="${aem_username}" \
    aem_password="${aem_password}" \
    package_group="${package_group}" \
    package_name="${package_name}" \
    package_version="${package_version}" \
    INSPEC_AEM_CONF="<%= $confdir %>/${aem_id}.yaml" \
    inspec exec . --controls aem-package-installed

translate_exit_code "$?"
