#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 7 ]; then
  echo 'Usage: ./deploy-artifact.sh <package_source> <package_group> <package_name> <package_version> <package_replicate> <package_activate> <package_force>'
  exit 1
fi

package_source=$1
package_group=$2
package_name=$3
package_version=$4
package_replicate=$5
package_activate=$6
package_force=$7
aem_username=deployer
aem_password=$(<%= $aem_password_retrieval_command %>)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/


aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_package_source="${package_source}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${package_version}" \
  FACTER_package_replicate="${package_replicate}" \
  FACTER_package_activate="${package_activate}" \
  FACTER_package_force="${package_force}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_deploy_artifact"

  echo "Testing if crxde is enabled using InSpec..."
  cd "<%= $base_dir %>/aem-aws-stack-provisioner/modules/aem_curator/inspec/profiles/inspec-aem"
  HOME=/root \
  aem_username="${aem_username}" \
    aem_password="${aem_password}" \
    FACTER_package_group="${package_group}" \
    FACTER_package_name="${package_name}" \
    FACTER_package_version="${package_version}" \
    inspec exec . --controls aem-package-installed

translate_exit_code "$?"
