#!/usr/bin/env bash
set -o nounset
set -o errexit

aem_username=admin
aem_password=$(<%= $aem_password_retrieval_command %>)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/

aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_disable_crxde"

translate_exit_code "$?"
