#!/usr/bin/env bash
set -o nounset
set -o errexit

PATH=<%= $aem_tools_env_path %>

aem_username=admin
aem_password=$(<%= $aem_password_retrieval_command %>)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/

FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_disable_crxde"

echo "Testing if crxde is disabled using InSpec..."
cd "<%= $base_dir %>/aem-tools/test/inspec/inspec-aem-master"
HOME=/root \
  aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  inspec exec . --controls aem-crxde-disabled

translate_exit_code "$?"
