#!/usr/bin/env bash
set -o nounset
set -o errexit

PATH=<%= $aem_tools_env_path %>

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/

/opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_flush_dispatcher_cache"

translate_exit_code "$?"
