#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 5 ]; then
  echo 'Usage: ./import-backup.sh <aem_id> <source_stack_prefix> <package_group> <package_name> <package_datestamp>'
  exit 1
fi

PATH=<%= $aem_tools_env_path %>

aem_id=$1
source_stack_prefix=$2
package_group=$3
package_name=$4
package_datestamp=$5
component=$(/opt/puppetlabs/bin/facter component)
aem_username=importer
aem_password=$(<%= $aem_password_retrieval_command %>)
event=import-backup

len=${#package_datestamp}
if [[ "$len" == 4 ]]
then
  year=$package_datestamp
  package_version="${year}-${component}-latest"
  backup_path="${year}"
elif [[ "$len" == 6 ]]
then
  year=${package_datestamp:0:4}
  month=${package_datestamp:4:2}
  package_version="${year}${month}-${component}-latest"
  backup_path="${year}/${month}"
else
  year=${package_datestamp:0:4}
  month=${package_datestamp:4:2}
  day=${package_datestamp:6:2}
  package_version="${year}${month}${day}-${component}"
  backup_path="${year}/${month}"
fi

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/

FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_aem_id="${aem_id}" \
  FACTER_event="${event}" \
  FACTER_source_stack_prefix="${source_stack_prefix}" \
  FACTER_backup_path="${backup_path}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${package_version}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_import_backup"

translate_exit_code "$?"

echo "Testing if package is imported using InSpec..."
 cd "<%= $base_dir %>/aem-tools/test/inspec/inspec-aem-master"
 HOME=/root \
 aem_username="${aem_username}" \
   aem_password="${aem_password}" \
   package_group="${package_group}" \
   package_name="${package_name}" \
   package_version="${package_version}" \
   INSPEC_AEM_CONF="<%= $confdir %>/${aem_id}.yaml" \
   inspec exec . --controls aem-package-imported


translate_exit_code "$?"
