#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 7 ]; then
  echo 'Usage: ./install-aem-profile.sh <aem_id> <aem_profile> <aem_artifacts_base> <aem_license_base> <aem_base> <aem_healthcheck_version> <aem_port> <aem_ssl_port>'
  exit 1
fi

PATH=<%= $aem_tools_env_path %>

aem_id=$1
aem_profile=$2
aem_artifacts_base=$3
aem_license_base=$4
aem_base=$5
aem_healthcheck_version=$6
aem_port=$7
aem_ssl_port=$8
tmp_dir=<%= $tmp_dir %>

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/

export FACTER_aem_id="${aem_id}"
export FACTER_aem_profile="${aem_profile}"
export FACTER_aem_artifacts_base="${aem_artifacts_base}"
export FACTER_aem_license_base="${aem_license_base}"
export FACTER_aem_base="${aem_base}"
export FACTER_aem_healthcheck_version="${aem_healthcheck_version}"
export FACTER_aem_port="${aem_port}"
export FACTER_aem_ssl_port="${aem_ssl_port}"
export FACTER_tmp_dir="${tmp_dir}"

/opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_install_aem_profile"

translate_exit_code "$?"

echo "Cleaning up temp directory..."
rm -rf "${tmp_dir:?}/*"
