#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 0 ]; then
  echo 'Usage: ./offline-compaction.sh'
  exit 1
fi

if (( $(ps -ef | grep -v grep | grep jar | grep crx-quickstart | wc -l) > 0 )); then

  echo “AEM is running!!! Compaction hangs when AEM is running. Exiting”
  exit 1

else

  <% $aem_instances.each | $aem_instance | { -%>

    echo "<%= $aem_instance['crx_quickstart_dir'] %> Compaction Started: $(date)"

    sudo -H -u <%= $aem_instance['user'] %> bash -c 'java -jar <%= $base_dir %>/aem-tools/oak-run-<%= $oak_run_version %>.jar checkpoints "<%= $aem_instance['crx_quickstart_dir'] %>/repository/segmentstore"'
    sleep 2
    sudo -H -u <%= $aem_instance['user'] %> bash -c 'java -jar <%= $base_dir %>/aem-tools/oak-run-<%= $oak_run_version %>.jar checkpoints "<%= $aem_instance['crx_quickstart_dir'] %>/repository/segmentstore" rm-unreferenced'
    sleep 2
    sudo -H -u <%= $aem_instance['user'] %> bash -c 'java -jar <%= $base_dir %>/aem-tools/oak-run-<%= $oak_run_version %>.jar compact "<%= $aem_instance['crx_quickstart_dir'] %>/repository/segmentstore"'

    echo "<%= $aem_instance['crx_quickstart_dir'] %> Compaction Ended: $(date)"

  <% } -%>

fi
