#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 0 ]; then
  echo 'Usage: ./promote-author-standby-to-primary.sh'
  exit 1
fi

PATH=<%= $aem_tools_env_path %>

aem_username=admin
aem_password=$(<%= $aem_password_retrieval_command %>)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  cd <%= $base_dir %>/aem-aws-stack-provisioner/
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_promote_author_standby_to_primary"
translate_exit_code "$?"

cd <%= $base_dir %>/aem-aws-stack-provisioner/
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::config_aem_scheduled_jobs"
translate_exit_code "$?"
